*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 170px;
    color: white;
}

.content-flex-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(40, 80, 127);
}

.content-flex-2 {
    display: flex;
    flex-direction: row;
    justify-content: left;
    width: 100%;
    height: 70px;
    background-color: rgb(36, 28, 28);
}

.content-flex-2 a{
    display: inline-block;
    margin-left: 10px;
    margin-top: 17px;
    color: white;
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: hwb(200 96% 3%);
}

.div-main {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 850px;
    box-shadow: 0 4px 10px rgba(white);
    background: white;
   
}

aside {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    border: 10px solid rgb(219, 214, 214);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background-color: #ebe8e8;
    margin-right: 10px;
    
}
aside h2{
    font-weight: bold;
    color: rgb(59, 102, 120);
    padding: 10px;
}

aside img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.aside-1 {
    background-color: white;
}
.aside-1 {
    border-top: 2px solid rgb(59, 102, 120);
}

.aside-1 p{
    width: 100%;
    height: 160px;
    margin: 10px;
}

.aside-2 {
    padding-top: 10px;
    height: 179px;
    line-height: 1.9em;
    border-top: 2px solid rgb(59, 102, 120);
    background-color: white;
}

.aside-2 address{
    margin-left: 10px;
} 

.aside-3 a {
    margin-left: 20px;
    line-height: 1.5em;
    border: 2px solid rgb(59, 102, 120);
    width: 300px;
    resize: both;
    overflow: auto; 
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    color: rgb(59, 102, 120);
    border-radius: 5px;
}

section {
    flex-direction: column;
    margin-bottom: 250px;
    display: flex;
    width: 100%;
    height: 100%;
    margin-top: 250px;
    background-color: white;
}

section h2 {
    margin-left: 10px;
    margin-top: 27px;
    font-size: 18px;
    color: rgb(59, 102, 120);
    border-bottom: 2px solid rgb(59, 102, 120);
}

section h3 {
    margin-left: 10px;
    margin-top: 20px;
    font-size: 16px;
    color: rgb(26, 45, 102);
    margin-bottom: 10px;
}

section p{
    margin-top: 5px;
    justify-content: flex-start;
    margin-left: 10px;
}

.competences-1{
    margin-top: 10px;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    align-items: center;
    height: 150px;
}

.competences-1 li {
    padding: 5px 2px;
    text-align: center;
    list-style: none;
    margin: 4px;
    height: 35px;
    border-radius: 15px;
    background-color: rgb(194, 192, 189);
    font-size: 14px;
    width: 200px;
}

.competences .competences-1 li:nth-child(-n+4) {
    flex: 0 0 calc(45% - 10px);
}

.competences .competences-1 li:nth-child(n+5) {
    flex: 0 1 calc(31% + 1px);
}


/* Pied de page */
footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    text-align: center;
}

/* Media Queries pour adapter la disposition sur mobiles (max-width: 768px) */
@media (min-width: 376px) and (max-width: 700px){
    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;   
    }

    .content-flex-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
    }

    .content-flex-2 {
        display: inline-block;
    }
    .div-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 10%;
    }
    aside { 
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80%;
    }
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80%;
    }
    
    .competences-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 80%;
    }
    .competences-1 li{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 80%;
    }
}

@media (min-width: 701px) and (max-width: 1000px){
    body {
        display: flex;
        flex-direction: column;
        width: 100%; 
        height: 1000px;
   }

   .div-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 990px;
   }
}

@media (min-width: 1000px) and (max-width: 1355px){
    body {
        display: flex;
        flex-direction: column;
        width: 100%; 
        height: 1000px;
   }

   .div-main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 990px;
   }

}